ENVIRONMENT="development | production"
PORT=1

DB_CONNECTION_STRING="host=... user=... password=... dbname=lexia port=... sslmode=disable"
DB_CONNECTION_URL="postgres://...:...@.../lexia?sslmode=disable"

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB="lexia"

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXP_SECONDS=2592000 # one month

GOOGLE_CLOUD_PROJECT_ID="your-google-cloud-project-id"